APP_ID_AGORA = "752cff42a3c84261b5d2d4d46b65bdfd";
CHANNEL_NAME = "test";
TOKEN_AGORA = "007eJxTYLiX8y+a4zFjmcgqofnVnIm2vnpiJr9WnCmcIuN7pvpibaMCg7mpUXJamolRonGyhYmRmWGSaYpRikmKiVmSmWlSSlqKzLe16Q2BjAxXXT6wMDJAIIjPwlCSWlzCwAAA9+AfTA==";
