APP_ID_AGORA = "752cff42a3c84261b5d2d4d46b65bdfd";
CHANNEL_NAME = "test";
TOKEN_AGORA = "007eJxTYGixkQu6ZJ4b/uese9XLaqPEytrDtqULutd7LQ1V37CQ66ACg7mpUXJamolRonGyhYmRmWGSaYpRikmKiVmSmWlSSlqKs8nm9IZARgbjY2+ZGRkgEMRnYShJLS5hYAAANeQfkA==";
